static int xi_codes[] = {
    XI_OK,
    XI_INVALID_HANDLE,
    XI_READREG,
    XI_WRITEREG,
    XI_FREE_RESOURCES,
    XI_FREE_CHANNEL,
    XI_FREE_BANDWIDTH,
    XI_READBLK,
    XI_WRITEBLK,
    XI_NO_IMAGE,
    XI_TIMEOUT,
    XI_INVALID_ARG,
    XI_NOT_SUPPORTED,
    XI_ISOCH_ATTACH_BUFFERS,
    XI_GET_OVERLAPPED_RESULT,
    XI_MEMORY_ALLOCATION,
    XI_DLLCONTEXTISNULL,
    XI_DLLCONTEXTISNONZERO,
    XI_DLLCONTEXTEXIST,
    XI_TOOMANYDEVICES,
    XI_ERRORCAMCONTEXT,
    XI_UNKNOWN_HARDWARE,
    XI_INVALID_TM_FILE,
    XI_INVALID_TM_TAG,
    XI_INCOMPLETE_TM,
    XI_BUS_RESET_FAILED,
    XI_NOT_IMPLEMENTED,
    XI_SHADING_TOOBRIGHT,
    XI_SHADING_TOODARK,
    XI_TOO_LOW_GAIN,
    XI_INVALID_BPL,
    XI_BPL_REALLOC,
    XI_INVALID_PIXEL_LIST,
    XI_INVALID_FFS,
    XI_INVALID_PROFILE,
    XI_INVALID_CALIBRATION,
    XI_INVALID_BUFFER,
    XI_INVALID_DATA,
    XI_TGBUSY,
    XI_IO_WRONG,
    XI_ACQUISITION_ALREADY_UP,
    XI_OLD_DRIVER_VERSION,
    XI_GET_LAST_ERROR,
    XI_CANT_PROCESS,
    XI_ACQUISITION_STOPED,
    XI_ACQUISITION_STOPED_WERR,
    XI_INVALID_INPUT_ICC_PROFILE,
    XI_INVALID_OUTPUT_ICC_PROFILE,
    XI_DEVICE_NOT_READY,
    XI_SHADING_TOOCONTRAST,
    XI_ALREADY_INITIALIZED,
    XI_NOT_ENOUGH_PRIVILEGES,
    XI_NOT_COMPATIBLE_DRIVER,
    XI_TM_INVALID_RESOURCE,
    XI_DEVICE_HAS_BEEN_RESETED,
    XI_NO_DEVICES_FOUND,
    XI_RESOURCE_OR_FUNCTION_LOCKED,
    XI_BUFFER_SIZE_TOO_SMALL,
    XI_COULDNT_INIT_PROCESSOR,
    XI_NOT_INITIALIZED,
    XI_RESOURCE_NOT_FOUND,
    XI_UNKNOWN_PARAM,
    XI_WRONG_PARAM_VALUE,
    XI_WRONG_PARAM_TYPE,
    XI_WRONG_PARAM_SIZE,
    XI_BUFFER_TOO_SMALL,
    XI_NOT_SUPPORTED_PARAM,
    XI_NOT_SUPPORTED_PARAM_INFO,
    XI_NOT_SUPPORTED_DATA_FORMAT,
    XI_READ_ONLY_PARAM,
    XI_BANDWIDTH_NOT_SUPPORTED,
    XI_INVALID_FFS_FILE_NAME,
    XI_FFS_FILE_NOT_FOUND,
    XI_PARAM_NOT_SETTABLE,
    XI_SAFE_POLICY_NOT_SUPPORTED,
    XI_GPUDIRECT_NOT_AVAILABLE,
    XI_PROC_OTHER_ERROR,
    XI_PROC_PROCESSING_ERROR,
    XI_PROC_INPUT_FORMAT_UNSUPPORTED,
    XI_PROC_OUTPUT_FORMAT_UNSUPPORTED,
    XI_OUT_OF_RANGE,
};
