static char *xi_msgs[] = {
    "Function call succeeded",
    "Invalid handle",
    "Register read error",
    "Register write error",
    "Freeing resources error",
    "Freeing channel error",
    "Freeing bandwith error",
    "Read block error",
    "Write block error",
    "No image",
    "Timeout",
    "Invalid arguments supplied",
    "Not supported",
    "Attach buffers error",
    "Overlapped result",
    "Memory allocation error",
    "DLL context is NULL",
    "DLL context is non zero",
    "DLL context exists",
    "Too many devices connected",
    "Camera context error",
    "Unknown hardware",
    "Invalid TM file",
    "Invalid TM tag",
    "Incomplete TM",
    "Bus reset error",
    "Not implemented",
    "Shading is too bright",
    "Shading is too dark",
    "Gain is too low",
    "Invalid sensor defect correction list",
    "Error while sensor defect correction list reallocation",
    "Invalid pixel list",
    "Invalid Flash File System",
    "Invalid profile",
    "Invalid calibration",
    "Invalid buffer",
    "Invalid data",
    "Timing generator is busy",
    "Wrong operation open/write/read/close",
    "Acquisition already started",
    "Old version of device driver installed to the system.",
    "To get error code please call GetLastError function.",
    "Data cannot be processed",
    "Acquisition is stopped. It needs to be started to perform operation.",
    "Acquisition has been stopped with an error.",
    "Input ICC profile missing or corrupted",
    "Output ICC profile missing or corrupted",
    "Device not ready to operate",
    "Shading is too contrast",
    "Module already initialized",
    "Application does not have enough privileges (one or more app)",
    "Installed driver is not compatible with current software",
    "TM file was not loaded successfully from resources",
    "Device has been reset, abnormal initial state",
    "No Devices Found",
    "Resource (device) or function locked by mutex",
    "Buffer provided by user is too small",
    "Couldnt initialize processor.",
    "The object/module/procedure/process being referred to has not been started.",
    "Resource not found(could be processor, file, item...).",
    "Unknown parameter",
    "Wrong parameter value",
    "Wrong parameter type",
    "Wrong parameter size",
    "Input buffer is too small",
    "Parameter is not supported",
    "Parameter info not supported",
    "Data format is not supported",
    "Read only parameter",
    "This camera does not support currently available bandwidth",
    "FFS file selector is invalid or NULL",
    "FFS file not found",
    "Parameter value cannot be set (might be out of range or invalid).",
    "Safe buffer policy is not supported. E.g. when transport target is set to GPU (GPUDirect).",
    "GPUDirect is not available. E.g. platform isn't supported or CUDA toolkit isn't installed.",
    "Processing error - other",
    "Error while image processing.",
    "Input format is not supported for processing.",
    "Output format is not supported for processing.",
    "Parameter value is out of range",
};
