static char *msgs[] = {
    "Size of current structure on application side. When xiGetImage is called and size>=SIZE_XI_IMG_V2 then GPI_level, tsSec and tsUSec are filled.",
    "Pointer to data. In XI_BP_UNSAFE mode the bp will be set to buffer allocated by API. If XI_BP_SAFE mode the data will be copied to bp, which should be allocated by application.",
    "Filled buffer size. When buffer policy is set to XI_BP_SAFE, xiGetImage will fill this field with current size of image data received.",
    "Format of image data get from xiGetImage.",
    "width of incoming image.",
    "height of incoming image.",
    "Frame number. On some cameras it is reset by exposure, gain, downsampling change, auto exposure (AEAG).",
    "Seconds part of timestamp delivered by camera (at start of read-out phase). Typical range: 0-4294 sec.",
    "Micro-seconds part of timestamp delivered by camera (at start of read-out phase). Range 0-999999 us.",
    "Levels of digital inputs/outputs of the camera at time of exposure start/end (sample time and bits are specific for each camera model)",
    "Black level of image (ONLY for MONO and RAW formats)",
    "Number of extra bytes provided at the end of each line to facilitate image alignment in buffers.",
    "Horizontal offset of origin of sensor and buffer image first pixel.",
    "Vertical offset of origin of sensor and buffer image first pixel.",
    "Current format of pixels on transport layer. XI_GenTL_Image_Format_e.",
    "description of image areas and format.",
    "Horizontal downsampling",
    "Vertical downsampling",
    "description of XI_IMG.",
    "Exposure time of this image in microseconds",
    "Gain used for this image in deci-bells",
    "Frame number. Reset only by acquisition start. NOT reset by change of exposure, gain, downsampling, auto exposure (AEAG).",
    "ImageUserData controlled by user application using ImageUserData or XI_PRM_IMAGE_USER_DATA parameter",
    "Array with five sub exposures times in microseconds used by XI_TRG_SEL_MULTIPLE_EXPOSURES or hardware controlled HDR",
};
