static char *names[] = {
    "size",
    "bp",
    "bp_size",
    "frm",
    "width",
    "height",
    "nframe",
    "tsSec",
    "tsUSec",
    "GPI_level",
    "black_level",
    "padding_x",
    "AbsoluteOffsetX",
    "AbsoluteOffsetY",
    "transport_frm",
    "img_desc",
    "DownsamplingX",
    "DownsamplingY",
    "flags",
    "exposure_time_us",
    "gain_db",
    "acq_nframe",
    "image_user_data",
    "exposure_sub_times_us[5]",
};
