static char *msgs[] = {
    "Pixels of Area0 of image left.",
    "Pixels of Area1 of image left.",
    "Pixels of Area2 of image left.",
    "Pixels of Area3 of image left.",
    "Pixels of Area4 of image left.",
    "Pixels of Area5 of image left.",
    "Width of active area.",
    "Pixels of Area5 of image right.",
    "Pixels of Area4 of image right.",
    "Pixels of Area3 of image right.",
    "Pixels of Area2 of image right.",
    "Pixels of Area1 of image right.",
    "Pixels of Area0 of image right.",
    "Pixels of Area0 of image top.",
    "Pixels of Area1 of image top.",
    "Pixels of Area2 of image top.",
    "Pixels of Area3 of image top.",
    "Pixels of Area4 of image top.",
    "Pixels of Area5 of image top.",
    "Height of active area.",
    "Pixels of Area5 of image bottom.",
    "Pixels of Area4 of image bottom.",
    "Pixels of Area3 of image bottom.",
    "Pixels of Area2 of image bottom.",
    "Pixels of Area1 of image bottom.",
    "Pixels of Area0 of image bottom.",
    "Current format of pixels. XI_GenTL_Image_Format_e.",
    "description of areas and image.",
};
