static char *names[] = {
    "Area0Left",
    "Area1Left",
    "Area2Left",
    "Area3Left",
    "Area4Left",
    "Area5Left",
    "ActiveAreaWidth",
    "Area5Right",
    "Area4Right",
    "Area3Right",
    "Area2Right",
    "Area1Right",
    "Area0Right",
    "Area0Top",
    "Area1Top",
    "Area2Top",
    "Area3Top",
    "Area4Top",
    "Area5Top",
    "ActiveAreaHeight",
    "Area5Bottom",
    "Area4Bottom",
    "Area3Bottom",
    "Area2Bottom",
    "Area1Bottom",
    "Area0Bottom",
    "format",
    "flags",
};
