int *vals[] = {
    &desc.Area0Left,
    &desc.Area1Left,
    &desc.Area2Left,
    &desc.Area3Left,
    &desc.Area4Left,
    &desc.Area5Left,
    &desc.ActiveAreaWidth,
    &desc.Area5Right,
    &desc.Area4Right,
    &desc.Area3Right,
    &desc.Area2Right,
    &desc.Area1Right,
    &desc.Area0Right,
    &desc.Area0Top,
    &desc.Area1Top,
    &desc.Area2Top,
    &desc.Area3Top,
    &desc.Area4Top,
    &desc.Area5Top,
    &desc.ActiveAreaHeight,
    &desc.Area5Bottom,
    &desc.Area4Bottom,
    &desc.Area3Bottom,
    &desc.Area2Bottom,
    &desc.Area1Bottom,
    &desc.Area0Bottom,
    &desc.format,
    &desc.flags,
};
