static char *msgs[] = {
    "8 bits per pixel",
    "16 bits per pixel",
    "RGB data format",
    "RGBA data format",
    "RGB planar data format",
    "8 bits per pixel raw data from sensor",
    "16 bits per pixel raw data from sensor",
    "Data from transport layer (e.g. packed). Format see XI_PRM_TRANSPORT_PIXEL_FORMAT",
    "RGB data format",
    "RGBA data format",
    "RGB16 planar data format",
    "8 bits per pixel raw data from sensor(2 components in a row)",
    "8 bits per pixel raw data from sensor(4 components in a row)",
    "16 bits per pixel raw data from sensor(2 components in a row)",
    "16 bits per pixel raw data from sensor(4 components in a row)",
};
