static char *names[] = {
    "XI_MONO8",
    "XI_MONO16",
    "XI_RGB24",
    "XI_RGB32",
    "XI_RGB_PLANAR",
    "XI_RAW8",
    "XI_RAW16",
    "XI_FRM_TRANSPORT_DATA",
    "XI_RGB48",
    "XI_RGB64",
    "XI_RGB16_PLANAR",
    "XI_RAW8X2",
    "XI_RAW8X4",
    "XI_RAW16X2",
    "XI_RAW16X4",
};
