static int types[] = {
    DQ_INT,
    DQ_UNKNOWN,
    DQ_INT,
    DQ_UNKNOWN,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_UNKNOWN,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_INT,
    DQ_FLOAT,
    DQ_INT,
    DQ_INT,
    DQ_INT5,
};
