void *vals[] = {
    (void*)&img->size,
    (void*)&img->bp,
    (void*)&img->bp_size,
    (void*)&img->frm,
    (void*)&img->width,
    (void*)&img->height,
    (void*)&img->nframe,
    (void*)&img->tsSec,
    (void*)&img->tsUSec,
    (void*)&img->GPI_level,
    (void*)&img->black_level,
    (void*)&img->padding_x,
    (void*)&img->AbsoluteOffsetX,
    (void*)&img->AbsoluteOffsetY,
    (void*)&img->transport_frm,
    (void*)&img->img_desc,
    (void*)&img->DownsamplingX,
    (void*)&img->DownsamplingY,
    (void*)&img->flags,
    (void*)&img->exposure_time_us,
    (void*)&img->gain_db,
    (void*)&img->acq_nframe,
    (void*)&img->image_user_data,
    (void*)&img->exposure_sub_times_us,
};
